/*variables*/

@baseFont: RobotoRegular;
@contentFonr: PlayfairDisplayRegular;

/*mixins*/
.fontOption(@color, @family, @size, @weight){
  color: @color;
  font-family: @family;
  font-size: @size;
  font-weight: @weight;
}

/*Fonts*/
@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoRegular.woff") format("woff"),
  url("../fonts/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "PlayfairDisplayRegular";
  src: url("../fonts/PlayfairDisplayRegular.eot");
  src: url("../fonts/PlayfairDisplayRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayfairDisplayRegular.woff") format("woff"),
  url("../fonts/PlayfairDisplayRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

header{
  background-image: url("../img/bg-header.png");
  padding-top: 15px;
  padding-bottom: 50px;
  h1{
    &.main-logo-title{
      .fontOption(#10b4b6, @baseFont, 30px, 100);
      display: inline-block;
      &:before{
        content: '';
        display: inline-block;
        width: 44px;
        height: 50px;
        background: url(../img/logo.png) no-repeat center;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
  .nav-options{
    margin-top: 10px;
    li{
      a{
        .fontOption(white, @baseFont, 13px, 900);
        &:hover{
          color: #00e0d0;
        }
      }
    }
  }
  .slide-area{
    padding-top: 170px;
    h2{
      .fontOption(white, @contentFonr, 32px, 900);
      &:after{
        content: '';
        display: block;
        height: 1px;
        width: 50px;
        background-color: #00e0d0;
        margin: 20px auto;
      }
    }
    .slide-info{
      .fontOption(white,@baseFont,14px,300);
      line-height: 24px;
    }
    .learn-more{
      color: #00e0d0;
      border-color: #00e0d0;
      margin-top: 100px;
      .fontOption(#00e0d0,@baseFont,16px,400);
    }
  }
}
.our-story{
  margin: 40px 0;
  .replace-logo{
    vertical-align: middle;
  }
  .title-our-story{
    .fontOption(#413d4b,@contentFonr,22px,700);
    margin-bottom: 25px;
    text-transform: uppercase;
  }
  p{
    .fontOption(#413d4b,@baseFont,14px,300);
    line-height: 22px;
    opacity: 0.75;
    margin-bottom: 15px;
  }
  button{
    .fontOption(#00e0d0, @baseFont, 16px, 400);
    border-color: #00e0d0;
    text-transform: uppercase;
  }
}
.watch{
  background: url(../img/bg-watching.png) no-repeat center;
  padding: 202px 0;
  h3{
    .fontOption(white, @baseFont, 16px, 900);
    &:before{
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      border: 3px solid white;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: transparent url(../img/play.png) no-repeat center;
      margin: 60px auto;
    }
  }
}
.expertise{
  padding: 80px 0;
  .exp-title{
    .fontOption(#413d4b,@contentFonr,22px,700);
    line-height: 36px;
  }
  .exp-t-paragraph{
    .fontOption(#2f2d35,@contentFonr,14px,600);
    line-height: 24px;
    opacity: 0.75;
    &:after{
      content: '';
      display: block;
      height: 2px;
      width: 50px;
      background-color: #413d4b;
      margin: 15px auto;
    }
  }
  .exp-content{
    .cont{
      padding: 40px 33px;
      h3{
        margin: 20px 0;
        .fontOption(#413d4b, @baseFont,14px,900);
        &:before{
          content: '';
          display: block;
          height: 50px;
          width: 50px;
          margin: 20px auto;
        }
        &.monitor:before{
          background: url(../img/monitor.png) no-repeat center;
        }
        &.pan:before{
          background: url(../img/pen.png) no-repeat center;
        }
        &.phone:before{
          background: url(../img/phone.png) no-repeat center;
        }
        &.graph:before{
          background: url(../img/graph.png) no-repeat center;
        }
        &.game-icon:before{
          background: url(../img/game.png) no-repeat center;
        }
        &.heart:before{
          background: url(../img/heart.png) no-repeat center;
        }
      }
      p{
        .fontOption(#333,@baseFont,14px,300);
        line-height: 22px;
      }
    }
    .web, .brand{
      border-right: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
    }
    .mob{
      border-bottom: 1px solid #f2f2f2;
    }
    .search, .game{
      border-right: 1px solid #f2f2f2;
    }
  }
}
.team{
  background: url(../img/bg-team.png);
  padding: 71px 0;
  h3{
    .fontOption(white,@contentFonr,22px,700);
    margin-bottom: 15px;
  }
  p{
    .fontOption(#f9f9f9,@contentFonr,14px,400);
    &.dev{
      &:after{
        content: '';
        display: block;
        width: 50px;
        height: 2px;
        background-color: white;
        margin: 15px auto;
      }
    }
  }
  .member-team{
    margin-top: 40px;
    margin-bottom: 40px;
    img{
      height: 220px;
      width: 230px;
    }
    .info-team{
      width: 230px;
      border: 1px solid #5e537a;
      margin: -4px auto 0;
      padding: 10px;
      h4{
        .fontOption(white,@baseFont,14px,900);
      }
      h6{
        .fontOption(#fafafa,@baseFont,13px,400);
        opacity: 0.7;
        margin: 10px 0;
      }
    }
  }
  button{
    .fontOption(#00e0d0,@contentFonr,16px,400);
    margin-top: 40px;
  }
}
.our-work{
  padding: 70px 0;
  h2{
    .fontOption(#413d4b,@contentFonr,22px,700);
  }
  a{
    .fontOption(#413d4b,@baseFont,14px,300);
    &:after{
      content: '';
      display: inline-block;
      width: 8px;
      height: 13px;
      background-image: url(../img/right154.png);
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  .img-area{
    margin-top: 50px;
    img{
      width: 300px;
      height: 150px;
    }
    .second-area{
      margin-top: 20px;
    }
  }
}
.comment{
  padding: 20px 0;
  background: url(../img/bg-coment.png) no-repeat center;
  p{
    .fontOption(white,@contentFonr,16px,400);
    line-height: 26px;
    &:before{
      content: '';
      display: block;
      width: 32px;
      height: 26px;
      background: url(../img/kav.png);
      margin: 40px auto;
    }
  }
  h4{
    .fontOption(white,@baseFont,14px,900);
    line-height: 22px;
    margin-top: 40px;
  }
  h6{
    .fontOption(white,@baseFont,13px,300);
    line-height: 22px;
  }
  ul{
    margin-top: 40px;
    li{
      margin: 0 10px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.client{
  padding: 50px 0;
  h3{
    .fontOption(#413d4b,@contentFonr,22px,700);
    margin-bottom: 20px;
  }
  input{
    padding-left: 20px;
    .fontOption(#413d4b,@baseFont,14px,300);
    border-color: #eee;
  }
  textarea{
    padding-left: 20px;
    height: 200px;
    .fontOption(#413d4b,@baseFont,14px,300);
  }
  button{
    .fontOption(#00e0d0,@contentFonr,16px,400);
    border-color: #00e0d0;
  }
  img{
    margin-bottom: 40px;
  }
}
footer{
  background: url(../img/bg-footer.png) no-repeat center;
  height: 400px;
  padding: 50px 0;
  .foot-logo{
    .fontOption(#10b4b6, @baseFont, 30px, 100);
    &:before{
      content: '';
      display: inline-block;
      width: 44px;
      height: 50px;
      background: url(../img/logo.png) no-repeat center;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  p{
    .fontOption(white,@baseFont,14px,300);
    line-height: 26px;
    width: 280px;
    &.studio{
      padding-left: 40px;
      position: relative;
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 17px;
        height: 19px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    &.adress:before{
      background-image: url(../img/big104.png);
    }
    &.ph:before{
      background-image: url(../img/phone351.png);
    }

  }
  h3{
    .fontOption(white,@baseFont,15px,900);
    line-height:26px;
    margin-bottom: 30px;
  }
  input[type="text"]{
    background-color: transparent;
    .fontOption(#9a93ad,@baseFont,14px,300);
    line-height: 26px;
    border-color: #9a93ad;
  }
  button{
    background: url(../img/paper122.png) no-repeat center;
    width: 70px;
    height: 40px;
  }
  ul{
    &.social{
      li{
        display: inline-block;
        a{
          display: block;
          width: 35px;
          height: 35px;
          border: 1px solid white;
          -webkit-border-radius:50%;
          -moz-border-radius:50%;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center;
        }
        &.facebook{
          a{
            background-image: url(../img/facebook25.png);
          }
        }
        &.tweeter{
          a{
            background-image: url(../img/twitter16.png);
          }
        }
        &.dribble{
          a{
            background-image: url(../img/dribbble4.png);
          }
        }
        &.instagram{
          a{
            background-image: url(../img/instagram3.png);
          }
        }
        &.gplus{
          a{
            background-image: url(../img/google26.png);
          }
        }
        &.youtube{
          a{
            background-image: url(../img/youtube13.png);
          }
        }
      }
    }
  }
  .copyright{
    margin-top: 100px;
    a{
      .fontOption(white,@baseFont,14px,400);
      line-height:26px;
    }
  }
}